{
  "Wallpaper": {
    "FallbackDisplayWidth": 1080,
    "FallbackDisplayHeight": 1920,
    "PostApplyDelayMs": 1000
  },
  "ForegroundService": {
    "PollingIntervalSeconds": 10,
    "NotificationId": 1001,
    "NotificationChannelId": "screen_painter_service_channel"
  },
  "Http": {
    "RequestTimeoutSeconds": 30,
    "MaxRedirects": 5,
    "PooledConnectionLifetimeMinutes": 5
  },
  "WebDav": {
    "MaxRecursionDepth": 10
  },
  "Cache": {
    "DefaultCountPerCollection": 10,
    "MaxSizeBytes": 524288000
  },
  "Alarm": {
    "IntervalMs": 900000
  },
  "WakeLock": {
    "TimeoutMs": 30000,
    "RecentRotationThresholdSeconds": 300
  },
  "Gallery": {
    "PageSize": 60,
    "ManifestTtlMinutes": 15,
    "ThumbnailMaxPixels": 256,
    "PreviewMaxPixels": 1080,
    "MaxParallelThumbnailJobs": 3,
    "ViewportLookahead": 24,
    "MaxThumbCacheSizeBytes": 104857600,
    "MaxPreviewCacheSizeBytes": 52428800
  },
  "AutoFraming": {
    "EnabledByDefault": false,
    "HeadTopRatio": 0.12,
    "HorizontalSafeBand": 0.30,
    "TorsoExtendRatio": 2.4,
    "TargetFaceHeightRatio": 0.24,
    "TopMarginRatio": 0.03,
    "MinFaceAreaRatio": 0.002,
    "MinConfidence": 0.5,
    "MaxUpscale": 1.35,
    "DetectionMaxPixels": 640,
    "MinFaceSizeInModelPixels": 24,
    "DetectionTimeoutMs": 4000,
    "CacheTtlDays": 30,
    "MaxCacheEntries": 2000
  },
  "App": {
    "DefaultTheme": "Dark",
    "PromptMaxLength": 500
  }
}
